<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>翻牌效果</title>
		<style type="text/css">
			.box{
				width:500px;height: 500px;
				transform-style: preserve-3d;
				margin: 50px auto;
				border: 1px solid #000000;
				perspective: 1000px;
				position: relative;
			}
			.box>div{width:200px;height: 200px;
				border: 1px solid #CCCCCC;
				position: absolute;
				left: 20%;
				top: 20%;
				transition: all 5s; 
			}
			
			.box2{
				transform:rotateY(180deg);
				backface-visibility: hidden;
			}
			.box:hover .box1{
				transform: rotateY(180deg);
				backface-visibility: hidden;
				
			}
			.box:hover .box2{transform:rotateY(0);}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				正面的谜语
			</div>
			<div class="box2">
				谜底
			</div>
		</div>
	</body>
</html>
