<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>正方体</title>
		<style type="text/css">
			.wrap{
				width:500px;height: 500px;
				border:1px solid #000;
				margin: 50px auto;
				transform-style: preserve-3d;
				perspective:1400px;
				perspective-origin: left top; 
			}
			@keyframes rounding{
				/*x,y,z三个方向360°旋转*/
				from{transform: rotate3d(0) scale3d(0);}
				to{transform:rotate3d(1,1,1,360deg)  scale3d(3,3,3);
				}
				/*正方体z轴方向拉长*/
				/*from{transform:scaleZ(0.2);}
				to{transform:scaleZ(5);
				}*/
			}
			
			.box{
				position: relative;
				width:100px;height: 100px;
				border: 1px solid #CCCCCC;
				margin:150px auto;
				transform-style:preserve-3d;
				perspective:14100px;
				transform-origin:50px 50px 50px;
				animation:rounding 3s linear 1s infinite alternate;
			}
			
			.wrap:hover .box{
				/*transform:rotate3d(1,1,1,360deg);
				transition:all 10s;*/
				/*transform-origin:center;*/
				animation-play-state:paused;
			}
			@keyframes move1{
				from{border-radius:10px;}
				to{border-radius: 100px;}
			}
			.box div{
				position: absolute;left: 0;top: 0;
				width:100px;height: 100px;
				opacity: 0.8;
				/*animation: move1 5s linear 1s infinite alternate;*/
			}
			.box div:nth-of-type(1) {
				background: orange;

			}
			
			.box div:nth-of-type(2) {
				background: yellow;
				transform: translateX(-100px) rotateY(90deg);
				transform-origin: right;
			}
			
			.box div:nth-of-type(3) {
				background: greenyellow;
				transform: translateX(100px) rotateY(-90deg);
				transform-origin: left;
			}
			
			.box div:nth-of-type(4) {
				background: green;
				transform: translateY(-100px) rotateX(-90deg);
				transform-origin:bottom;
			}
			
			.box div:nth-of-type(5) {
				background: cornflowerblue;
				transform: translateY(100px) rotateX(90deg);
				transform-origin: top;
			}
			
			.box div:nth-of-type(6) {
				background: purple;
				transform:translate3d(0,0,100px);
				
				/*transform:translate3d(0 0 100px);*/
				/*transform: tranlateZ(-100px);*/
			}
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="box">
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
		</div>
		
	</body>
</html>
