<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				padding: 20px;
				width:500px;
				height:500px;
				margin: 0 auto;
				border:50px dotted #FFFF00;
				border-image: url(img/border.png) 28 28 round;
				background:url(img/gotoway_06.jpg) no-repeat left top,url(img/gotoway_08.jpg) no-repeat right bottom;
				/*background-size:600px;*/
				background-origin:border-box;
				background-clip:border-box;
			}
			.bg{
				width:300px;
				height:300px;
				margin:0 auto;
				border:3px dashed #CCCCCC;
				background: blue;
			}
			.bgbox{
				width:100px;
				height:50px;
				background:rgba(255,255,0,0.9);
				/*background:hsl(10,50%,50%);*/
				border-radius: 50px 50px 0 0;
				}
				.bgbox2{
					width:0;
					height:0;
					margin:20px;
					background:hsla(360,100%,100%,1);
					border:100px solid;
					border-left-color:yellow;
				}
		</style>
	</head>
	<body>
		<div class="bg">测试透明色
			<div class="bgbox"></div>
			<div class="bgbox2"></div>
		</div>
		<div class="box">测试背景，属性</div>
	</body>
</html>
