<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width:500px;
				height:500px;
				border:2px solid #CCCCCC;
				margin:0 auto;
				display: flex;
			/*主轴排列方向*/
				/*flex-direction: row-reverse;*/
				/*flex-direction: column-reverse;*/
				/*flex-direction: column;*/
			/*主轴对齐方式*/
				/*justify-content: flex-end;*/
				/*justify-content:center;*/
				/*自动分配，各项目之间等距*/
				/*justify-content: space-around;*/
				/*两端与容器对齐，中间等距分配*/
				justify-content: space-between;
			/*控制容器中的项目是单行还是多行*/
				/*flex-wrap:nowrap;*/
				/*多行*/
				flex-wrap: wrap;
					/*从底部开始堆叠多行*/
				/*flex-wrap: wrap-reverse;*/
			/*交叉轴对齐方式*/
				/*align-items:center;*/
				/*align-items:flex-start;*/
				/*align-items:flex-end;*/
				/*align-items:stretch;*/
			/*行与行之间的对齐方式*/
				/*align-content:space-around;*/
				/*align-content:center;*/
				align-content: flex-start;
			/*	flex-flow:row nowrap;*/
			}
			
			.box div{
				width:60px;
				height: 60px;
				border:1px solid #FFFF00;
			}
			/*.box1{
				line-height:180px;
			}
			.box2{
				line-height: 140px;
			}
			.box3{
				line-height:100px;
			}
			.box4{
				line-height:60px;
			}*/
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box3">4</div>
			<div class="box3">5</div>
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box3">4</div>
			<div class="box3">5</div>			
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box3">4</div>
			<div class="box3">5</div>
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box4">4</div>
			<div class="box5">5</div>
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			<div class="box3">4</div>
			<div class="box3">5</div>
			<div class="box1">1</div>
			<div class="box2">2</div>
			<div class="box3">3</div>
			
				
		</div>
	</body>
</html>
