<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.p1{
				width:240px;
				background: #ccc;
				border:1px solid #000;
				/*word-break:keep-all;*/
				/*word-break:break-all;*/
				/*word-wrap:break-word;*/
				word-break:break-word;
			}
			.p2{
				width:140px;
				background: yellow;
				border:1px solid #000;
				/*word-break:keep-all;*/
				/*word-break:break-all;*/
				/*word-wrap:break-word;*/
				word-wrap:break-word;
			}
			@font-face{
				font-family:myfont;
				src: url(font/腾祥相思体简.ttf);
				font-weight: normal;
    			font-style: normal;
			}
			p{
				font-family:myfont;
			}
			
		</style>
	</head>
	<body>
		小南瓜小南瓜
		<p class="p1">deshdsh hsdfh zitireetrgsdsdf ssssssssssssssssssssssssssssss hfjddfhdj dsfhsdfhjdfhs</p>
		<p class="p1">这是中文换行测试，哈暖风和 的司法环境恢复数据的回复-的发生的机会，获得积分活动是</p>
		<p class="p2">deshdsh hsdfh zitireetrgsdsdf ssssssssssssssssssssssssssssss hfjddfhdj dsfhsdfhjdfhs</p>
		<p class="p2">这是中文换行测试，哈暖风和 的司法环境恢复数据的回复-的发生的机会，获得积分活动是</p>
	</body>
</html>
