<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.t1{
				width:300px;
				height:250px;
				border-collapse: collapse;
				}
			.t1 tr td{
				border: 1px solid #000;
			}
			.t2{
				width:300px;
				height:250px;
				border:2px solid #000;
				border-spacing:0;
				border-collapse: collapse;
				}
			.t2 tr td{
				border: 1px solid #000;
			}
			.t3{
				width:300px;
				height: 150px;
				border-spacing:10px;
			}
			.t3 tr td{
				border: 1px solid #000;
			}
			.t4{
				width:300px;
				height:150px;
				border-collapse: collapse;
				
				}
			
			.t4 tr td{
				border: 1px double #000;
			}
			.table4{
				width:300px;
				height:150px;
				padding:1px;
				border:1px solid #000000;
			}
			.t5{
				width:300px;
				height:150px;
				border-top:1px solid #000000;
				border-bottom:1px solid #000000;
			}
			.t6{
				width:150px;
				height:150px;
				border:3px solid #ccc;
				empty-cells: hide;
			}
			.t6 tr{
				background:deepskyblue;
				
			}
			.t7{
				width:500px;
				height:300px;
				border-collapse: collapse;
			}
			.t7 .one{
				height: 2px;
			}
			.t7 .two{
				width:2px;
			}
		</style>
	</head>
	<body>
		<table class="t1">
			<caption>1-细线表格</caption>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>13</td>
				<td>14</td>
				<td>15</td>
			</tr>
		</table>
		<br />
		<table class="t2">
			<caption>2-粗框细线表格</caption>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>11</td>
				<td>12</td>
			</tr>
			<tr>
				<td>13</td>
				<td>14</td>
				<td>15</td>
			</tr>
		</table>
		
		<br />
		<table class="t3">
			<caption>3-宫字格</caption>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>
		<caption>4-双边框表格</caption>
		<div class="table4">
			<table class="t4" border="1">
				
				<tr>
					<td>1</td>
					<td>2</td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>5</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>8</td>
					<td>9</td>
				</tr>
			</table>
	
		</div>
		
		<table rules="rows" class="t5">
			<caption>5-单线表格</caption>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>
		<table class="t6">
			<caption>6-日历表格</caption>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td></td>
			</tr>
		</table>
		<table class="t7" border="1">
			<caption>双边框细线表格（2）</caption>
			<tr>
				<td class="one two"></td>
				<td class="one"></td>
				<td class="one"></td>
				<td class="one"></td>
				<td class="one two"></td>
			</tr>
			<tr>
				<td class="two"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="two"></td>
			</tr>
			<tr>
				<td class="two"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="two"></td>
			</tr>
			<tr>
				<td class="two"></td>
				<td></td>
				<td></td>
				<td></td>
				<td class="two"></td>
			</tr>
			<tr>
				<td class="one two"></td>
				<td class="one"></td>
				<td class="one"></td>
				<td class="one"></td>
				<td class="one two"></td>
			</tr>
		</table>
	</body>
</html>
