<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>nth-type-of选择器的使用</title>
		<style>
			section,article{
				margin: 0;
				padding: 0;
			}
			section{
				width:800px;
				margin:0 auto;
			}
			article:nth-of-type(2n+1) img{
				width:200px;
				height:200px;
				float:left;
			}
			article:nth-of-type(2n+1) p{
				width:560px;
				padding:10px 20px;
				font-size:14px;
				float: left;
			}
			article:nth-of-type(2n) img{
				width:200px;
				height:200px;
				float:right;
			}
			article:nth-of-type(2n) p{
				width:560px;
				padding:10px 20px;
				font-size:14px;
				float: right;
			}
		</style>
	</head>
	<body>
		<section>
			<article>
				<img src="img/1.png">
				<p>这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是第一段</p>
			</article>
			<article>
				<img src="img/1.png">
				<p>这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是第一段</p>
			</article>
			<article>
				<img src="img/1.png">
				<p>这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是第一段</p>
			</article>
			<article>
				<img src="img/1.png">
				<p>这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是第一段</p>
			</article>
			<article>
				<img src="img/1.png">
				<p>这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是图片旁边的文字，用p标签包裹，这是第一段</p>
			</article>
		</section>
	</body>
</html>
