<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,html,ul,li,h1,p{margin:0;padding: 0;}
			.box{
				height: 200px;
				width:600px;
			}
			.one{
				height:50px;
				width:600px;
				overflow:hidden;
				background:palevioletred;
			}
			.two{
				height:50px;
				width:600px;
				overflow:hidden;
				background:yellow;
			}
			.three{
				height:50px;
				width:600px;
				overflow:hidden;
				background:greenyellow;
			}
			.four{
				height:50px;
				width:600px;
				overflow:hidden;
				background:lightblue;
			}
			.box:hover li{
				height:20px;
			}
			.box:hover li:hover{
				height:140px;
				overflow:auto;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="one"><h2>conten 1</h2><p>this is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content one</p></li>
				<li class="two"><h2>conten 2</h2><p>this is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content one</p></li>
				<li class="three"><h2>conten 3</h2><p>this is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content one</p></li>
				<li class="four"><h2>conten 4</h2><p>this is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content onethis is the content of content one</p></li>
			</ul>
		</div>
	</body>
</html>
