<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			html,body{height:100%;}
			html,body,p,ul,li{margin:0;padding:0;}
			li{list-style: none;}
			a{
				text-decoration: none;
			}
			.banner{
				height:86%;
				width:100%;
				overflow:hidden;
				position:relative;
			}
			.banner img{
				display:block;
				width:1280px;
				height:100%;
				position:absolute;
				left:50%;
				margin-left:-640px;
			}
			.m{
				background-color:#a5b6ca;
				width:100%;
				height:5%;
				font-size:14px;
				text-align:right;
			}
			.m span{
				display:inline-block;
				vertical-align: middle;
				padding-right:20px;
			}
			.m em{
				display: inline-block;
				vertical-align: middle;
				height:100%;
			}
			.bottom{
				width:100%;
				height:9%;
			}
			
			.bottom .b-l{
				float:left;
				width:51%;
				height: 100%;
				
			}
			.bottom .b-l img{
				vertical-align: middle;
				display:inline-block;
			}
			.bottom .b-l ul,.b-r ul{
				display:inline-block;
				vertical-align:middle;
				height:100%;
			}
			.b-l .last,.b-r .last{
				height:100%;
				
			}
			.b-l li,.b-r li{
				display:inline-block;
				vertical-align:middle;
				margin:0 5px;
			}
			
			.bottom .b-r{
				float:right;
				width:49%;
				height:100%;
				text-align:right;
			}
			a{
				color:#000;
				font-size:14px;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<img src="img/hy1.png">
		</div>
		<p class="m">
			<span>购买两件以上享九折优惠</span><em></em>
		</p>
		<div class="bottom">
			<div class="b-l">
				<img src="img/hy2.png" />
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">红英自述</a></li>
					<li><a href="">企业文化</a></li>
					<li><a href="">首页</a></li>
					<li><a href="">首页</a></li>
					<li><a href="">首页</a></li>
					<li class="last"></li>
				</ul>
			</div>
			<div class="b-r">
				<ul>
					<li><a href="">新闻</a></li>|
					<li><a href="">新闻</a></li>|
					<li><a href="">新闻</a></li>|
					<li><a href="">新闻</a></li>|
					<li><a href="">网站地图</a></li>
					<li class="last"></li>
				</ul>
			</div>
		</div>
	</body>
</html>
