<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>折扇</title>
		<style type="text/css">
			html,body,ul,li{
				margin:0;
				padding: 0;
			}
			li{
				list-style: none;
				box-shadow: 3px 3px 5px #000000;
			}
			.box{
				width:800px;
				height:400px;
				border-bottom: 2px solid #000;
				margin:100px auto;
				position: relative;
			}
			ul{
				width:60px;
				height:240px;
				/*border: 1px solid #ccc;*/
				position: absolute;
				margin: auto;
				left:0;
				top: 0;
				bottom:0;
				right:0;
			}
			ul li{
				position: absolute;
				top: 0;
				left: 0;
				width:70px;
				height: 240px;
				opacity: 0;
				transition: all 1s;
				transform-origin:center bottom;
				box-shadow: 5px 5px 10px #000;
			}
			ul li:nth-child(1){
				background:#FF0000;
			}
			ul li:nth-child(2){
				
				background:#FFA500;
			}
			ul li:nth-child(3){
				
				background:#FFFF00;
			}
			ul li:nth-child(4){
				
				background:#ADFF2F;
			}
			ul li:nth-child(5){
				
				background:#00ff00;
			}
			ul li:nth-child(6){
				
				background:mediumpurple;
			}
			ul li:nth-child(7){
				opacity: 1;
				background:pink;
				/*z-index: 3;*/
			}
			ul li:nth-child(8){
				
				background:#FF0000;
			}
			ul li:nth-child(9){
				
				background:#FFA500;
			}
			ul li:nth-child(10){
				
				background:#FFFF00;
			}
			ul li:nth-child(11){
				
				background:#ADFF2F;
			}
			ul li:nth-child(12){
				
				background:#00ff00;
			}
			ul li:nth-child(13){
				background:mediumpurple;
			}
			ul:hover li{opacity: 1;}
			ul:hover li:nth-child(1){
				transform:rotate(-90deg);
			}
			ul:hover li:nth-child(2){
				transform:rotate(-75deg);
			}
			ul:hover li:nth-child(3){
				transform:rotate(-60deg);
			}
			ul:hover li:nth-child(4){
				transform:rotate(-45deg);
			}
			ul:hover li:nth-child(5){
				transform:rotate(-30deg);
			}
			ul:hover li:nth-child(6){
				transform:rotate(-15deg);
			}
			ul:hover li:nth-child(8){
				transform:rotate(15deg);
			}
			ul:hover li:nth-child(9){
				transform:rotate(30deg);
			}
			ul:hover li:nth-child(10){
				transform:rotate(45deg);
			}
			ul:hover li:nth-child(11){
				transform:rotate(60deg);
			}
			ul:hover li:nth-child(12){
				transform:rotate(75deg);
			}
			ul:hover li:nth-child(13){
				transform:rotate(90deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
			</ul>
		</div>
	</body>
</html>
